# post_

./: build.gradle
src/main/java/: MyJDBC.java
src/main/java/jeep/post/: PostApplication.java
src/main/java/jeep/post/controller/: Board2Controller.java  IndexController.java
src/main/java/jeep/post/domain/: AjaxResponse.java  Board.java  Board2.java  Reply.java
src/main/java/jeep/post/mapper/: Board2Mapper.java  BoardMapper.java
src/main/java/jeep/post/paging/: Criteria.java
src/main/java/jeep/post/service/: Board2Service.java  BoardService.java
src/main/java/jeep/post/utils/: MapperSessionFactory.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper-xml/: Board2Mapper.xml  BoardMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  board2.jsp  index.jsp  index2.jsp  view.jsp  view2.jsp  write2.jsp
src/main/쿼리/: insert for 게시글.txt  query_1.sql
src/test/java/jeep/post/: PostApplicationTests.java
